# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
FTP_PORT=21
PASV_URL=127.0.0.1

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/file-sharing

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
